\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intro}{1}{section*.2}}
\newlabel{intro}{{}{1}{Intro}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Household typologies}{1}{section*.3}}
\newlabel{household-typologies}{{}{1}{Household typologies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Family-based classification}{1}{section*.4}}
\newlabel{family-based-classification}{{}{1}{Family-based classification}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Generation-based classification}{1}{section*.5}}
\newlabel{generation-based-classification}{{}{1}{Generation-based classification}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data availability and preparation}{2}{section*.6}}
\newlabel{data-availability-and-preparation}{{}{2}{Data availability and preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Available data}{2}{section*.7}}
\newlabel{available-data}{{}{2}{Available data}{section*.7}{}}
